//Скачайте архив с проектом AngryBirds. Откройте файл с расширением .csproj в IDE (Visual Studio или Rider).
//    Это простой симулятор системы прицеливания. В файле AngryBirdsTask реализуйте функцию расчета угла прицеливания,
//    в зависимости от начальной скорости снаряда и дальности до цели. Если решения не существует, метод должен возвращать double.NaN.

//    Детали:

//-Сопротивлением воздуха можно пренебречь
//-Ускорение свободного падения g = 9.8 м/с2
//-Иногда может существовать два решения: навесной траекторией и прямой наводкой. Вам нужно решение прsямой наводкой, то есть с минимальным временем подлёта снаряда.