//Пора превратить изображение в черно-белое.

//Сделать это можно с помощью порогового преобразования. Реализуйте его в методе

//public static double[,] ThresholdFilter(double[,] original, double whitePixelsFraction)

//Метод должен заменять пиксели со значением больше либо равному порогу T на белый (1.0), а остальные на черный (0.0).

//Пороговое значение T найдите так, чтобы:

//если N — общее количество пикселей изображения, то как минимум (int)(whitePixelsFraction*N) пикселей стали белыми;
//при этом белыми стало как можно меньше пикселей.